name: Greetings

on:
  push:
    tags:
      - '*'

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Is variable exported?
        run: |
          cat << OBJECT
          ${{ toJson(github) }}
          OBJECT
        
  create-release:
    name: Create release
    if: ${{  github.ref_type == 'tag' }} 
    needs: [testing]
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Create release
        run: | 
          gh release create ${{ github.ref_name }} --generate-notes  
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
