name: Greetings

on:
  push:
    branches:
      - main
    tags:
      - '*'

jobs:
  show:
    runs-on: ubuntu-latest
    steps:
      - name: Is variable exported?
        run: |
          echo ${{ toJson(github) }}
