name: Greetings

on:
  push:
    branches:
      - main
    tags:
      - '*'

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: Is variable exported?
        run: |
          cat << OBJECT
          ${{ toJson(github) }}
          OBJECT

      - name: Is tag or branch
        if: ${{  github.ref_type == 'tag' }} 
        run: echo 'This is a tag'
        
    
